# USClassified

./: .gitignore  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/usclassifieds/: CreatePostActivityTest.java  ExploreActivityTest.java  FriendItemTest.java  GridItemTest.java  ItemActivityTest.java  LoginRegisterTest.java  UserFriendListTest.java  UserItemsTest.java  UserProfileTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/usclassifieds/: CreateItemPostActivity.java  ExploreActivity.java  FriendItem.java  FriendObject.java  FriendsAdapter.java  GridAdapter.java  GridItem.java  ItemActivity.java  ItemsAdapter.java  MapClusterItem.java  MapClusterManagerRenderer.java  MapWindowAdapter.java  MapsActivity.java  RecyclerViewAdapter.java  RecyclerViewHolders.java  SimpleDividerItemDecoration.java  UserObject.java  ViewUserFriendRequestsActivity.java  ViewUserFriendsActivity.java  ViewUserItemsActivity.java  ViewUserProfileActivity.java  ViewUserWishlistActivity.java
app/src/main/java/com/example/usclassifieds/customvolleyrequest/: AppHelper.java  FetchPath.java  VolleyMultipartRequest.java
app/src/main/java/com/example/usclassifieds/data/model/: ItemPost.java  LoggedInUser.java
app/src/main/res/drawable/: horizontal_line.xml  ic_buy_100dp.xml  ic_check_green_24dp.xml  ic_delete.xml  recycler_view_border.xml
app/src/main/res/layout/: activity_create_item_post.xml  activity_explore.xml  activity_item.xml  activity_login.xml  activity_maps.xml  bottom_nav.xml  content_item.xml  custom_info_window.xml  friend_card.xml  friend_list_item.xml  friend_request_card.xml  grid_view_items.xml  item_card.xml  toolbar.xml  user_friends.xml  user_items.xml  user_profile.xml  user_wishlist.xml
app/src/main/res/menu/: item_choices.xml
app/src/main/res/mipmap-anydpi-v26/: ic_placeholder.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/usclassifieds/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
